cnpconnect.styles:
    css:
        theme:
            css/cnpconnect.css: {}
            css/datatables.min.css: {}
            css/jquery-ui.css: {}
            css/jquery-ui-timepicker-addon.css: {}
    js:
        js/cnpconnect.js: {}
        js/datatables.min.js: {}
        js/jquery-ui.min.js: {}
        js/jquery-ui-timepicker-addon.min.js: {}
    dependencies:
        - core/jquery